worker_processes 4;

events {
    worker_connections 10024;

}

http {
    access_log off;

    server {
        listen 80;
        location / {
            # access_by_lua_block {
            #     -- Extract the headers "i" and "x"
            #     local i = tonumber(ngx.req.get_headers()["i"])
            #     local x = tonumber(ngx.req.get_headers()["x"])

            #     -- Check if the result is even
            #     if (i + x) > 101 then
            #         ngx.log(ngx.INFO, "Request accepted")
            #         return
            #     else
            #         ngx.log(ngx.INFO, "Redirecting request")
            #         return ngx.redirect("http://example.com/redirect")
            #     end
            # }

            proxy_pass http://web:3000/login;
        }
    }
}